{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": " ambiente",
				"username": "usuario",
				"database": "meu_banco"
			}
		]
	}
}